# mavenredis

./: README.md  dump.rdb  pom.xml
src/main/java/com/arbade/maven/plugins/redis/: RunRedisMojo.java  RuntimeRedisRunMojo.java  RuntimeRedisShutdownMojo.java  ShutdownRedisMojo.java  StartRedisMojo.java
src/test/java/com/arbade/maven/plugins/redis/tests/: AbstractRedisMojoTest.java  RunForkedRedisMojoTest.java  RunRedisMojoTest.java  StartRedisMojoTest.java
src/test/resources/unit/: pom.xml
